# HttpBrokerAdapter

./: HttpBrokerAdapter.sln  HttpToBrokerAdapter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdminApp/: AdminApp.csproj  Dockerfile  Startup.cs
AdminApp/Controllers/: HomeController.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Shared/: _Layout.cshtml
HttpBrokerAdapter/: Program.cs  Startup.cs
HttpBrokerAdapter/Properties/: launchSettings.json
HttpBrokerAdapterUnitTest/: HttpToBrokerAdapterUnitTest.csproj  ValuesControllerTest.cs
HttpToBrokerAdapter/: Dockerfile  HttpToBrokerAdapter.csproj  Program.cs  Startup.cs  appsettings.json
HttpToBrokerAdapter/Controllers/: ValuesController.cs  appsettings.json
HttpToBrokerAdapter/Dtos/: CreateGapSensorDto.cs  CreateInclSensorDto.cs
HttpToBrokerAdapter/Interfaces/: ISensorMeas.cs
HttpToBrokerAdapter/IoC/: ContainerRegistrations.cs
HttpToBrokerAdapter/Models/: Message.cs  Sensor.cs  SensorInfo.cs
HttpToBrokerAdapter/Models/Gap/: GapSensorMeas.cs
HttpToBrokerAdapter/Models/Incl/: InclSensorMeas.cs
HttpToBrokerAdapter/Properties/: launchSettings.json
SqlAdapterCore/: SensorDbContext.cs
SqlAdapterCore/Model/: Gap.cs  Incl.cs  ModelIntIdentifier.cs
